# junit-sample-project

./: jenkinsfile  pom.xml
